awe.sm Conversions Demo
=======================

TODO
----

Twitter tweet button
facebook like button
linkedin share button

conversions:
email list
follow on twitter
like (Page) on facebook
Convert monetarily

New user upload



Flow
----

### index.php

Posts to index-post.php


### signin.php

Posts to signin-post.php


### share.php



### convert.php



### results.php

